spring.datasource.url=jdbc:mariadb://localhost:3306/testjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# App Properties
unoveo.app.jwtSecret= ======================unoveo=Spring===========================
unoveo.app.jwtExpirationMs=86400000